*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}

body{
    background: black;
    color: white;
}

#header{
    width: 100%;
    height: 95vh;
    background-image: url(bcg.png);
    background-size: cover ;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 300px;
}

li{
    display: inline-block; 
    list-style: none;
    margin: 10px 20px;

}

li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom:150px;
}

#about{
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about1{
    flex-basis:35%;
}

.about1 img{
    width: 100%;
    border-radius: 15px;
}

.about2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 75px;
    font-weight: 600;
    color: grey;
    margin-bottom:15px;
}

.about-text{
    font-size: 30px;
    color:white;
}

.lang{
    margin-top: 10px;
    color:grey;
    font-size: 35px;
}

.lang-table{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.contacts{
    display:flex;
    margin-left: 150px;
    margin-top: 900px;
}

.text-contacts{
    display:flex;
    margin-top: 10px;
    margin-left: 150px;
}

.contact1{
     flex-basis:35%;
}

.contact2{
    flex-basis: 60%;
    margin-top: 850px;
}

.btnCV{
    display: inline-block; 
    text-decoration: none;
    margin-left: 150px;
    color:white;
    background-color: #262626;
}

.contac2 form{
    display: flex;
    width: 100%;
}

form input, form textarea{
    display: flex;
    width: 70%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 15px;
    margin: 15px 15px;
    color:black;
    font-size:18px;
    border-radius: 6px;
}

form .btnSUMB{
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
    color:white;
    background-color: #262626;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.clock{
    font-family: "Arial", Helvetica, sans-serif;
    padding: 30px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 6%;
    right: 50%;
    transform: translate(50%, -50%);
    font-size: 50px;
    white-space: nowrap;
    display: flex;
}
